<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <title>{{ root }}</title>

  <style>
    :root {
      --tint-color: white;
    }

    body {
      background: #222;
      color: white;
      font-family: monospace;
      padding-left:  1rem;
      padding-right: 1rem;
    }

    a:hover img {
      border: 5px solid var(--tint-color);
      border-radius: 15px;
      margin: -5px;
    }

    img {
      border-radius: 10px;
      max-width: 100%;
      display: block;
      box-shadow: 0px 2px 10px black;
    }

    a:hover img {
      border-radius: 8px;
    }

    main {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      gap: 1rem;
      grid-template-rows: masonry;
    }

    {% for img in image_info %}
      #img-{{ loop.index }} { --tint-color: {{ img.tint_color }}; }
    {% endfor %}
  </style>
</head>

<body>
  <h2>
    {{ image_info|length }} images in {{ root }}
  </h2>

  <main>
    {% for img in image_info %}
    <a href="{{ url_for('send_image', path=img.path) }}" id="img-{{ loop.index }}">
      <img src="{{ url_for('send_image', path=img.path) }}" style="aspect-ratio: {{ img.width }} / {{ img.height }}" loading="lazy"></a>
    {% endfor %}
  </main>
</body>

</html>
